<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer">
    <title>Konachan100</title>
    <style>
        body {
            background: #222222;
        }

        .img_frame {
            width: 25%;
            padding-bottom: 5%;
            float: left;
        }

        .img_btn {
            width: 100%;
            background-color: transparent;
            border: transparent;
        }

        img {
            width: 100%;
        }

        .rowbigimg {
            clear: both;
            width: 100%;
        }

        .bigimg {
            width: 80%;
            margin-left: 10%;
        }

        .postinfo {
            padding-left: 10%;
            color: #f1d3ff;
            padding-right: 10%;
        }

        .info_table {
            background-color: #29285d;
            table-layout: fixed;
            width: 100%;
        }

        .info_name {
            padding-right: 20px;
            text-align: right;
            width: 80px;
        }

        td {
            word-break: break-all;
        }
    </style>
    <script>
        var browser = {
            versions: function () {
                var u = navigator.userAgent, app = navigator.appVersion;
                return {
                    trident: u.indexOf('Trident') > -1,
                    presto: u.indexOf('Presto') > -1,
                    webKit: u.indexOf('AppleWebKit') > -1,
                    gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/),
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1,
                    iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1,
                    iPad: u.indexOf('iPad') > -1,
                    wxin: u.indexOf('MicroMessenger') > -1,
                    webApp: u.indexOf('Safari') == -1
                };
            }(),
            language: (navigator.browserLanguage || navigator.language).toLowerCase()
        }       

        if (browser.mobile) {
            window.location = "./m"
        }

        document.write(browser)


        var closeBigImage = function () {
            var items = document.getElementsByClassName("rowbigimg")
            for (let i in items) {
                items[i].innerHTML = ""
            }
        }
        var showBigImage = function (url, e, info) {
            e.innerHTML = ""
            let img = document.createElement("img")
            img.src = url
            img.className = "bigimg"
            let div = document.createElement("div")
            div.className = "postinfo"
            let infotable = document.createElement("table")
            infotable.className = "info_table"
            div.appendChild(infotable)


            let tablestr = '\
            <tr>\
                <td class = "info_name">ID</td><td>%ID%</td>\
            </tr>\
            <tr>\
                <td class = "info_name">URL</td><td>%URL%</td>\
            </tr>\
            <tr>\
                <td class = "info_name">Author</td><td>%Author%</td>\
            </tr>\
            <tr>\
                <td class = "info_name">Tags</td><td>%Tags%</td>\
            </tr>\
            '.replace('%ID%', info.id).replace('%Author%', info.author).replace('%Tags%', info.tags).replace('%URL%', info.file_url)
            infotable.innerHTML = tablestr


            e.appendChild(div)
            e.appendChild(img)

        }

    </script>
</head>

<body>
    <img src="https://konachan.net/images/konachan_net_sm_std.png" style="width: 40%; margin-left: -3%">
    {% for row in postrow %}
    <div style="clear: both; padding-bottom: 2%;">
        {% for col in row %}
        <div class="img_frame">
            <button class="img_btn"
                onclick="showBigImage('{{col['file_url']}}', this.parentElement.parentElement.getElementsByClassName('rowbigimg')[0], {'file_url':'{{col['file_url']}}','author':'{{col['author']}}','tags':'{{col['tags'].replace("\'", "\\\'")}}','id':'{{col['id']}}'})">
                <img src="{{ col['preview_url'] }}">
            </button>
        </div>
        {% endfor %}
        <div class="rowbigimg">
        </div>
    </div>
    </div>
    {% endfor %}

</body>

</html>